# RSum

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ir/rsum/: MainActivity.kt  MyApplicationTheme.kt  RSumApp.kt
androidApp/src/main/java/ir/rsum/android/: MainActivity.kt  MyApplicationTheme.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/ir/rsum/: Platform.android.kt
common/src/androidUnitTest/kotlin/ir/rsum/: Test.android.kt
common/src/commonMain/kotlin/ir/rsum/: App.kt  Greeting.kt  Platform.kt
common/src/commonMain/kotlin/ir/rsum/di/: AppDI.kt
common/src/commonMain/kotlin/ir/rsum/navigation/: AppRootComponent.kt
common/src/commonTest/kotlin/ir/rsum/: Test.kt
common/src/iosMain/kotlin/ir/rsum/: MainViewController.kt  Platform.ios.kt
common/src/iosTest/kotlin/ir/rsum/: Test.ios.kt
core/navigation/: build.gradle.kts
core/settings/: build.gradle.kts
core/settings/src/androidMain/kotlin/ir/rsum/core/di/: PreferenceModule.android.kt
core/settings/src/commonMain/kotlin/ir/rsum/core/settings/data/: SettingRepository.kt
core/settings/src/commonMain/kotlin/ir/rsum/core/settings/di/: PreferenceModule.kt  SettingsModule.kt
core/settings/src/commonMain/kotlin/ir/rsum/core/settings/domain/: ConfigurationState.kt  ISettingRepository.kt
core/settings/src/iosMain/kotlin/ir/rsum/core/di/: PreferenceModule.ios.kt
features/home/: build.gradle.kts
features/home/src/commonMain/kotlin/ir/rsum/home/: HomeComponent.kt
features/intro/: build.gradle.kts
features/intro/src/commonMain/kotlin/ir/rsum/intro/: IntroComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
modules/core/: build.gradle.kts
modules/core/src/androidMain/kotlin/ir/rsum/core/di/: Koin.android.kt
modules/core/src/commonMain/kotlin/ir/rsum/core/di/: Koin.kt
modules/core/src/commonMain/kotlin/ir/rsum/core/navigation/: RootComponent.kt
modules/core/src/iosMain/kotlin/ir/rsum/core/di/: Koin.ios.kt
modules/data/: build.gradle.kts
modules/data/src/commonMain/kotlin/ir/rsum/data/repositories/: SettingRepository.kt
modules/domain/: build.gradle.kts
modules/domain/src/commonMain/kotlin/ir/rsum/repositories/: ConfigurationState.kt  ISettingRepository.kt
modules/home/: build.gradle.kts
modules/home/src/commonMain/kotlin/ir/rsum/home/: HomeContent.kt
modules/intro/: build.gradle.kts
modules/intro/src/commonMain/kotlin/ir/rsum/intro/: IntroContent.kt
