[versions]
agp = "8.2.0"
kotlin = "1.9.21"
compose = "1.5.4"
compose-compiler = "1.5.7"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.2"
decomse = "2.2.2"
essnety = "1.3.0"
decomse-experimental = "2.2.0-compose-experimental"
kotlinxSerialization = "1.6.2"
coroutines = "1.7.3"
ktorVersion = "2.3.5"
sqlDelight = "1.5.5"
dateTime = "0.5.0"
settings = "1.1.1"
koinAndroid = "3.5.0"
koinAndroidCompose = "3.5.0"
koinCore = "3.5.0"
koinTest = "3.5.0"
compose-plugin = "1.5.11"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }


decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decomse" }
decompose-experimental = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decomse-experimental" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essnety" }
essenty-statekeeper = { module = "com.arkivanov.essenty:state-keeper", version.ref = "essnety" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = " org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

sqldelight = { module = " com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }
sqldelight-android = { module = " com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }

settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "settings" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinTest" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization= {id="org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
